# PPProject

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/top/greendami/ppproject/ppproject/: AllExtension.kt  App.kt  BaseActivity.kt  BaseFragmentActivity.kt  DotsPreloader.java  LoadingDialog.java  ModelHolder.kt  RepositoryUtil.kt  ServerUtil.kt  entity.kt
app/src/main/res/drawable/: dialog_bg.xml
app/src/main/res/layout/: loading.xml  loading_with_text.xml  refresh_list.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
